<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Bnfour.MuseDashMods.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <!-- The following disables copying referenced dlls to the output folder -->
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <!-- these are used by all mods, unless the single one that does not is explicitly excluded -->
  <!-- TODO what's the strategy to deal with that? what if 5 out of 7 mods require a dll? -->
  <ItemGroup Label="Common local references">
    <Reference Include="../references/MelonLoader.dll" />
    <Reference Include="../references/Assembly-CSharp.dll" />
    <Reference Include="../references/0Harmony.dll" />

    <Reference Include="../references/Il2CppInterop.Runtime.dll" />
    <Reference Include="../references/Il2Cppmscorlib.dll" />
    <Reference Include="../references/Il2CppSirenix.Serialization.dll"
      Condition="'$(MSBuildProjectName)'!='TrueAbove1kRank'" />

    <Reference Include="../references/UnityEngine.CoreModule.dll" />
    <Reference Include="../references/UnityEngine.UI.dll"
      Condition="'$(MSBuildProjectName)'!='AlbumScroll'" />
  </ItemGroup>
</Project>
