<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Local references">
    <Reference Include="../references/Il2CppNewtonsoft.Json.dll" />
    <Reference Include="../references/Newtonsoft.Json.dll" />
    
    <Reference Include="../references/UnityEngine.AnimationModule.dll" />
    <Reference Include="../references/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="../references/UnityEngine.UIModule.dll" />
  </ItemGroup>
</Project>
