<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bnfour.MuseDashMods.RankPreview</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- The following disables copying referenced dlls to the output folder -->
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup Label="Local references">
    <Reference Include="../references/MelonLoader.dll" />
    <Reference Include="../references/Assembly-CSharp.dll" />
    <Reference Include="../references/Il2CppInterop.Runtime.dll"/>
    <Reference Include="../references/Il2Cppmscorlib.dll" />
    <Reference Include="../references/Il2CppNewtonsoft.Json.dll" />
    <Reference Include="../references/Newtonsoft.Json.dll" />
    <Reference Include="../references/UnityEngine.CoreModule.dll" />
    <Reference Include="../references/UnityEngine.UI.dll" />
  </ItemGroup>
  
  <ItemGroup Label="NuGet references">
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

</Project>
