<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Local references">
    <Reference Include="../references/Il2CppNewtonsoft.Json.dll" />
    <Reference Include="../references/Newtonsoft.Json.dll" />

    <Reference Include="../references/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="../references/UnityEngine.UIModule.dll" />
  </ItemGroup>

  <ItemGroup Label="NuGet references">
    <PackageReference Include="SkiaSharp" Version="3.119.0" ExcludeAssets="none" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources/sprites.720.png" />
    <EmbeddedResource Include="Resources/sprites.1080.png" />
    <EmbeddedResource Include="Resources/sprites.1440.png" />
    <EmbeddedResource Include="Resources/sprites.2160.png" />
  </ItemGroup>
</Project>
