<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Bnfour.MuseDashMods.ScoreboardCharacters</RootNamespace>
  </PropertyGroup>

  <!-- The following disables copying referenced dlls to the output folder -->
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup Label="Local references">
    <Reference Include="../references/MelonLoader.dll" />
    <Reference Include="../references/Assembly-CSharp.dll" />
    <Reference Include="../references/Il2Cppmscorlib.dll" />
    <Reference Include="../references/UnhollowerBaseLib.dll" />
    <Reference Include="../references/Il2CppNewtonsoft.Json.dll" />
    <Reference Include="../references/Newtonsoft.Json.dll" />
    <Reference Include="../references/UnityEngine.CoreModule.dll" />
    <Reference Include="../references/UnityEngine.UI.dll" />
    <Reference Include="../references/Sirenix.Serialization.dll" />
    <Reference Include="../references/UnityEngine.ImageConversionModule.dll" />
  </ItemGroup>
  <ItemGroup Label="NuGet references">
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <!-- TODO not include the (big) source -->
    <EmbeddedResource Include="Resources/sprites.png" />
    <EmbeddedResource Include="Resources/sprites.1080.png" />
    <EmbeddedResource Include="Resources/sprites.1440.png" />
  </ItemGroup>

</Project>
