<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Bnfour.MuseDashMods.AlbumScroll</RootNamespace>
  </PropertyGroup>

  <!-- The following disables copying referenced dlls to the output folder -->
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup Label="Local references">
    <Reference Include="../references/MelonLoader.dll" />
    <Reference Include="../references/Assembly-CSharp.dll" />
    <Reference Include="../references/Il2Cppmscorlib.dll" />
    <Reference Include="../references/UnhollowerBaseLib.dll" />
    <Reference Include="../references/UnityEngine.CoreModule.dll" />
    <Reference Include="../references/UnityEngine.InputLegacyModule.dll" />
    <Reference Include="../references/Sirenix.Serialization.dll" />
  </ItemGroup>
  <ItemGroup Label="NuGet references">
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

</Project>
