<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Local references">
    <Reference Include="../references/Assembly-CSharp-firstpass.dll" />

    <Reference Include="../references/UnityEngine.AnimationModule.dll" />
    <Reference Include="../references/UnityEngine.AssetBundleModule.dll" />
    <Reference Include="../references/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="../references/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="../references/UnityEngine.UIModule.dll" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources/bubbles.-116.png" />
    <EmbeddedResource Include="Resources/bubbles.+118.png" />

    <EmbeddedResource Include="Resources/auto.default.png" />
    <EmbeddedResource Include="Resources/auto.badapple.png" />

    <EmbeddedResource Include="Resources/tekomononumbers" />
  </ItemGroup>
</Project>
