<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bnfour.MuseDashMods.UITweaks</RootNamespace>
  </PropertyGroup>

  <!-- The following disables copying referenced dlls to the output folder -->
  <ItemDefinitionGroup>
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup Label="Local references">
    <Reference Include="../references/MelonLoader.dll" />
    <Reference Include="../references/Assembly-CSharp.dll" />
    <Reference Include="../references/Il2Cppmscorlib.dll" />
    <Reference Include="../references/Assembly-CSharp-firstpass.dll" />
    <Reference Include="../references/UnityEngine.CoreModule.dll" />
    <Reference Include="../references/Il2CppInterop.Runtime.dll" />
    <Reference Include="../references/UnityEngine.AnimationModule.dll" />
    <Reference Include="../references/Il2CppSirenix.Serialization.dll" />
    <Reference Include="../references/UnityEngine.UIModule.dll" />
    <Reference Include="../references/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="../references/UnityEngine.UI.dll" />
  </ItemGroup>
  <ItemGroup Label="NuGet references">
    <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources/bubbles.-116.png" />
    <EmbeddedResource Include="Resources/bubbles.+118.png" />
  </ItemGroup>

</Project>
